:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	color:var(--dark);
}

body{
	background-color: #ccc;
	margin: 20px 40px;
	line-height: 1.4;
}

.btn {
	background-color: var(--dark);
	color:var(--light);
	padding:.5rem 1.4rem;
	text-decoration: none;
	border: none;
}

img {
	width: 100%;
	max-width: 100%;
}

.wrapper {
	display: grid;
	grid-gap: .5rem;

}

.main-navigation ul {
	display: grid;
	grid-gap: .5rem;
	padding: none;
	list-style-type: none;
	grid-template-columns: repeat(4, 1fr);
}


.main-navigation a{
	background-color: var(--primary);
	display: block;
	text-decoration: none;
	padding: .7rem;
	text-align: center;
	color:var(--dark);
	text-transform: uppercase;
	font-size:1.1rem;
	box-shadow: var(--shadow);
}

.main-navigation a:hover{

background-color: var(--dark)
color: var(--light);

}


.top-container {
	display: grid;
	grid-gap:20px;
	grid-template-areas: 
		'showcase showcase top-box-a'
		'showcase showcase top-box-b';
}



.showcase {
	grid-area: showcase;
	min-height: 375px;
	background-image: url(../img/showcase1.jpg);
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	box-shadow: var(--shadow);
}

.showcase h1{
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--light);
}

.showcase p{
	font-size: 1.3rem;
	margin-top: 0;
	color: var(--light);
}
.topbox{
	background-color: var(--primary);
	display: grid;
	align-items: center;
	justify-items:center;
	box-shadow: var(--shadow);
}

.topbox .price {
	line-height: .4em;
	font-size: 1rem;
	padding: 1.5rem 3rem;
}

.top-box-a {
	grid-area: top-box-a;
}

.top-box-b {
	grid-area: top-box-b;
}


.boxes{
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}

.box {
	background-color: var(-primary);
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow);
}

.info {
	background-color: var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	grid-gap:25px;
	grid-template-columns: repeat(2,1fr);
	padding: 3rem;
}

.portfolio{
	display: grid;
	grid-gap: 18px;
	grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));

}


.portfolio img{
	width: 100%;
	box-shadow: var(--shadow);
	}
footer {
	margin-top: 2rem;
	color: var(--light);
	text-align: center;
	background-color: var(--dark);
	padding:.8rem;
}